/******************************************
 *
 *	1. Core
 *	2. Header
 *	3. Blog
 *	4. Comments
 *	5. Forms
 *	6. Portfolio
 *	7. Archive
 *	8. Footer
 *
 *******************************************


/************** 1.CORE ***************
body
  padding: 0
  max-width: 100%

/************ 2. HEADER **************

.main-content
  +font-size(14)
  +transition(all, 0.5s, ease)
  margin-bottom: 30px
  border-bottom: 1px solid #a8cef1
  padding: 24px 0

#access
  display: block
#access ul
  text-align: center
  width: auto
  height: 50px
#access li
  display: inline
  @include font-size(11)
#access li:nth-child(odd) a
  color: $main-blue
#access li:nth-child(odd) a:hover
  color: $red
#access li a
  text-transform: uppercase
  display: inline-block
  zoom: 1
  *display: inline
  padding: 10px
.nav-mobile
  display: none
  visibility: hidden

/************** 3. BLOG **************
h1
  +font-size(44)
  margin-top: 0

.blog-post
  border-top: 1px solid #ccdff1

.blog-post .meta-prep
  color: #fff
  padding: 0 10px
  position: absolute
  top: -10px
  left: 50%
  min-width: 200px
  margin-left: -105px
  +border-radius(5px)
  color: #fff
  background-color: #81BBE5
  display: block
  padding: 10px
  line-height: 1.5
  margin-bottom: 15px

/************** 4.COMMENTS ***********
.singleComments
  width: 90%
  margin: 20px auto 0
.comment-left
  float: left
  display: block
  width: 24%
.comment-left img
  +border-radius(50px)
  +multiple-box-shadow(0 0 10px rgba(0, 0, 0, 0.4) inset)
  margin-bottom: 10px
.comment-left a
  margin-bottom: 5px
  display: block
.singleComments ol > li > article:before
  position: absolute
  text-align: center
  color: #fff
  counter-increment: comments 1
  content: counter(comments)
  top: 75px
  left: -13px
  display: block
  width: 30px
  height: 30px
  -webkit-border-radius: 15px
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  background-color: $main-blue
  line-height: 32px
  border: 2px solid #fff
.comment-right
  float: left
  width: 76%
.comment-right > em,
.comment-right > p
  padding-left: 10px
.children
  padding-left: 40px

/************* 5. FORMS ***************
label
  width: auto
  float: left
  margin-right: 5px
input, textarea, select
  width: 65%
  float: right
#searchform input[type="text"]
  float: left
#tabs-2 select
  width: 50%
#tabs-2 input, #tabs-2 textarea
  width: 50%

/*************** 7.ARCHIVE ***************
#archiveContainer
  width: 60%
  float: left
  margin-right: 12%
#archiveContainer h2
  +font-size(22)
#archiveContainer .entry-date
  right: 0
  top: 5px
#sideBar
  width: 28%
  float: left
/*************** 8.FOOTER ***************
.main-footer
  margin: 100px 0 0 0
