/******************************************
 *
 *	1. Core
 *	2. Header
 *	3. Blog
 *	4. Portfolio
 *	5. Archive
 *	6. Footer
 *
 *******************************************


/************** 1.CORE ***************
.main-content
  margin: 0 auto
  max-width: 700px

h2
  +font-size(22)

/************ 2. HEADER **************
.textReader header
  opacity: 0.2

#access li
  margin-right: 20px

/************** 3. BLOG **************
#recent-posts-2, #archives-2
  display: block

/*************** 5. ARCHIVE ***************
.sidebar h3
  +font-size(22)

/*************** 6. FOOTER ***************
.main-footer
  margin-top: 100px
  border-top: 2px solid #5696d1
  background: none
  color: #444

.textReader .main-footer
  opacity: 0.2

.footerContainer
  max-width: 960px
  min-height: 446px
  margin: 0 auto
  background: url("images/footer_bg.jpg") no-repeat bottom right
  padding-top: 30px

.footerContainer p
  +font-size(16)
  line-height: 28px

.socialMedia
  /* Left Column
  float: left
  width: 25%
  display: block

.twitterFeed
  margin-bottom: 20px
  padding: 10px
  padding-bottom: 40px
  border: 1px solid $main-blue
  background: url("images/twitter_bird_bg.jpg") no-repeat bottom right
  +border-radius(10px)

.twitterFeed ul
  list-style: none
  margin-bottom: 0

.socialLinks p
  +font-size(14)

.backToTop
  margin-top: 20px
  display: block

.bio
  /* Right Column
  float: right
  width: 60%
  padding-right: 236px

.bio h5
  +font-size(34)
  color: #444

.bio h6
  +font-size(14)
  margin-bottom: 30px
  color: $main-blue

.bio .socialLinks
  display: none
  visibility: hidden
