/******************************************
 *
 *	1. Core
 *	2. Header
 *	3. Blog
 *	4. Archive
 *	5. Portfolio
 *
 *******************************************


/************** 1.CORE ***************
h2
  +font-size(28)

.main-content
  max-width: 960px

/************ 2. HEADER **************
#access li
  +font-size(15)

.textReader .navigation
  opacity: 0.1

.navigationTop
  top: 0

.navigationBottom
  bottom: 0 !important

/************** 3. BLOG ****************
.blog-post
  width: 60%

/************** 4. ARCHIVE ****************
.sidebar h3
  +font-size(28)

