.blog-post img
  @extend %block-center
  margin-bottom: 30px

/* Blog Date
.blog-post .entry-meta
  @extend %relative
  @extend %center-align-text
  height: 30px
  margin-bottom: 20px

.blog-post .meta-prep
  @extend %uppercase-text

/* Blog Entry Links
.blog-post footer
  @extend %center-align-text
  margin-top: 50px
  color: $light-blue
