$main-blue            : #5696d1
$green                : #03A688
$light-blue           : #90bee9
$very-light-blue      : #CCDFF1
$blue-on-dark-bg      : #d3e4f4
$red                  : #ff5d5d

$subdued              : #bebebe