/*** Comments **

.singleComments
  @extend %full-width
  @extend %blue-border
  margin-top: 60px
  padding-top: 60px

.singleComments h3
  @extend %no-margin-top

.singleComments ol
  @extend %no-list-style
  counter-reset: comments 0

.singleComments li
  @extend %padding-bottom-10
  border-bottom: 1px dotted $light-blue

.singleComments article
  position: relative
  @extend %margin-top-30

.children
  @extend %no-list-style
  @extend %margin-top-20
  padding-left: 20px

.children article
  @extend %margin-top-10

.children li
  @extend %no-border-bottom
  border-top: 1px dotted $light-blue

.comment-left
  @extend .is-hidden

.comment-right
  @extend %no-float
  @extend %full-width
