*
  +box-sizing()

html
  overflow-y: scroll
  border-top: 10px solid $main-blue

.content-inner
  padding: 0 10px

@font-face
  font-family: 'icon'
  src: url("css/fonts/entypo-webfont.eot")
  src: url("css/fonts/entypo-webfont.eot?#iefix") format("embedded-opentype"), url("css/fonts/entypo-webfont.woff") format("woff"), url("css/fonts/entypo-webfont.ttf") format("truetype"), url("css/fonts/entypo-webfont.svg#EntypoRegular") format("svg")
  font-weight: normal
  font-style: normal


// ******************************************************2.HEADINGS

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  @extend %blue-text
  font-weight: normal
  line-height: 1.2
  margin-bottom: 0.75em

h1, .h1
  @extend %huge-type

h2, .h2,
h3, .h3
  @extend %extra-large-type

h5, .h5
  @extend %uppercase-text
  letter-spacing: 0.1em

/****************************************************** 3.TYPOGRAPHY

p, ol, ul, dl, address
  +hyphens()
  @extend %large-type
  @extend %margin-bottom-20
  color: $copy

blockquote
  @extend %blue-text
  border-left: 1px solid $main-blue
  font-style: italic

/***************************************************** 4. LINKS

a, a:visited, a:active, a:focus
  @extend %blue-text
  word-wrap: break-word

a:hover
  +transition()
  @extend %red-text
  text-decoration: none

.ext-links
  @extend %no-list-style
  @extend %no-padding
  @extend %margin-bottom-30

.ext-links li
  @extend %inline-block

.btn
  @extend %rounded-corners
  @extend %relative
  @extend %inline-block
  padding: 5px 10px 5px 40px
  background-color: $very-light-blue
  color: #666
  margin-right: 20px

.btn-external:after
  @extend %absolute-top
  left: 5px
  font-family: icon
  font-size: 40px
  color: #444

.btn-photo:after
  content: 'p'

.btn-github:after
  content: 'l'

/******************************************************  5.FIGURES & IMAGES

img
  @extend %margin-bottom-30
  max-width: 100%
