%padding-bottom-10
  padding-bottom: 10px

%padding-bottom-20
  padding-bottom: 20px

%padding-bottom-30
  padding-bottom: 30px

%margin-bottom-10
  margin-bottom: 10px

%margin-bottom-20
  margin-bottom: 20px

%margin-bottom-30
  margin-bottom: 30px

%padding-top-10
  padding-top: 10px

%padding-top-20
  padding-top: 20px

%padding-top-30
  padding-top: 30px

%margin-top-10
  margin-top: 10px

%margin-top-20
  margin-top: 20px

%margin-top-30
  margin-top: 30px

%blue-text
  color: $main-blue

%red-text
  color: $red
  
%rounded-corners
  +border-radius(5px)

%blue-border
  border-top: 2px solid $main-blue

%nav-type
  +font-size(13)
  
@mixin portfolioRound()
  -webkit-border-radius: 110px
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%