.main-header
  @extend %relative

/* Set up the object based navigation for other screen sizes

nav ul
  @extend %no-list-style
  @extend %no-margin-or-padding

nav a, nav a:active, nav a:focus, nav a:visited
  color: #666

nav ul
  width: 100%

nav li
  @extend %uppercase-text
  @extend %center-align-text
  letter-spacing: 1px

.main-navigation
  @extend .is-hidden

/* Specific rules for the mobile navigation

.mobile-nav ul
  margin-top: 40px

.mobile-nav li
  +vertically-center(30px)
  border-top: 1px solid $main-blue
  width: 100%

.mobile-nav a
  display: block

.mobile-nav-top
  @extend %no-margin

.mobile-nav-top .who-am-i
  +border-radius-each(0px, 0px, 5px, 5px)
  @extend %absolute-top
  @extend %center-align-text
  @extend %uppercase-text
  @extend %nav-type
  @extend %dark-background
  left: 50%
  width: 120px
  padding: 0 10px 7px
  margin-left: -70px
  background-color: $main-blue

