/****************************************************** Standard Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline 

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

abbr[title]
  border-bottom: 1px dotted
  cursor: help

ul, ol, blockquote
  margin: 0 0 15px -24px
  padding-left: 24px

ul
  list-style-type: disc

ol
  list-style-type: decimal

li ul, li ol
  margin: 0

dl, dd
  margin-bottom: 15px

dt
  font-weight: normal

b, strong
  font-weight: normal

i, em
  font-style: italic

sup, sub
  position: relative
  font-size: 75%
  line-height: 0

sup
  top: -0.5em

sub
  bottom: -0.25em

pre
  margin-bottom: 1.5em
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

pre, code
  font: .875em 'andale mono', 'lucida console', monospace

small
  @extend %tiny-type

/****************************************************** 15.VENDOR-SPECIFIC

body
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

a:link
  -webkit-tap-highlight-color: rgb(52, 158, 219)
a, a:hover
  outline: none

\::-webkit-selection
  background: rgb(23, 119, 175)
  color: rgb(250, 250, 250)
  text-shadow: none

\::-moz-selection
  background: rgb(23, 119, 175)
  color: rgb(250, 250, 250)
  text-shadow: none

\::selection
  background: rgb(23, 119, 175)
  color: rgb(250, 250, 250)
  text-shadow: none

/* input[type=search] {
 *-webkit-appearance : none; }
 *
 *input[type="search"]::-webkit-search-decoration, 
 *input[type="search"]::-webkit-search-cancel-button {
 *display : none; }

\::-webkit-input-placeholder
  padding: 10px
  font-size: .875em
  line-height: 1.4

input:-moz-placeholder
  padding: 10px
  font-size: .875em
  line-height: 1.4

.ie7 img,
.iem7 img
  -ms-interpolation-mode: bicubic


/***************************************************** Utility Classes

.clearfix
  zoom: 1

.clearfix:before, 
.clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden

.clearfix:after
  clear: both

.fixed
  position: fixed
