pre
  +border-radius(5px)
  font-family: monospaced
  @extend %regular-type
  color: white
  background-color: #81BBE5
  display: block
  padding: 10px
  line-height: 1.5
  margin-bottom: 15px
  overflow: auto