table
  @extend %margin-bottom-small
  width: 100%
  +at(max580)
    .table-header
      display: none
    tr
      display: block
      width: 100%
      border-bottom: 1px solid #333
      margin-bottom: $small-spacing
      padding-bottom: $small-spacing
    .val
      display: table-row
      text-align: left !important
      &:before
        display: table-cell
        padding-right: 1rem
        content: attr(data-label) ":"
        color: $maroon
        min-width: 80px

th
  font-weight: normal
  color: $maroon
.val
  text-align: center


