#tabs
  @extend %relative
  zoom: 1

.tab-headers
  @extend %center-align-text
  @extend %margin-top-30
  @extend %margin-bottom-20

.tab-headers li
  +vertically-center(30px)
  @extend %no-list-style
  display: inline

.tab-headers li a
  @extend %inline-block
  @extend %uppercase-text
  padding: 0 20px


.tab-headers li.active
  @extend %no-margin-bottom
  padding-bottom: 1px

.tab-headers li.active a
  cursor: text
  color: #444
  text-decoration: none

.tab-panel
  @extend .is-hidden

.tab-panel.active
  display: block
