%padding-bottom-10
  padding-bottom: 10px

%padding-bottom-20
  padding-bottom: 20px

%padding-bottom-30
  padding-bottom: 30px

%margin-bottom-small
  margin-bottom: $small-spacing

%margin-bottom-mid
  margin-bottom: $mid-spacing

%margin-bottom-10
  margin-bottom: 10px

%margin-bottom-20
  margin-bottom: 20px

%margin-bottom-30
  margin-bottom: 30px

%margin-bottom-0
  margin-bottom: 0

%no-margin-or-padding
  margin: 0
  padding: 0

%blue-text
  color: $main-blue

%red-text
  color: $red
  
%rounded-corners
  border-radius: 5px

%blue-border
  border-top: 2px solid $main-blue

%round-link
  width: 40px
  height: 40px

%external-link
  display: block
  position: relative
  text-indent: 40px
  &:before
    @extend %empty-absolute-generated-content
    width: 40px
    height: 20px
    background-color: red


// -----------------------------------------------------
// Type
// -----------------------------------------------------

%center-align-text
  text-align: center

%justify-text
  text-align: justify

%uppercase-text
  text-transform: uppercase


// -----------------------------------------------------
// Type
// -----------------------------------------------------

%full-width
  display: block
  width: 100%

// -----------------------------------------------------
// Positioning
// -----------------------------------------------------

%float-right
  float: right

%float-left
  float: left

%no-float
  float: none

%block-center
  margin: 0 auto



// -----------------------------------------------------
// Generated Content
// -----------------------------------------------------

%empty-generated-content
  content: ''
  display: block

%empty-absolute-generated-content
  content: ''
  display: block
  position: absolute

// -----------------------------------------------------
// Cross Browser
// -----------------------------------------------------

%inline-block
  display: inline-block
  zoom: 1
  *display: inline

// -----------------------------------------------------
// States
// -----------------------------------------------------

.is-hidden
  display: none

// -----------------------------------------------------
// Micro Clearfix
// -----------------------------------------------------

%clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

// -----------------------------------------------------
// Image Replacement
// -----------------------------------------------------

%image-replacement
  display: inline-block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0

%visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// -----------------------------------------------------
// Lists
// -----------------------------------------------------

%no-list-style
  list-style: none



