%grid-wrapper
  @extend %clearfix
  margin-left: -$small-spacing
  +at(800)
    margin-left: -$mid-spacing
  +at(1000)
    margin-left: -$large-spacing


%grid-column
  padding-left: $small-spacing
  +at(800)
    float: left
    padding-left: $mid-spacing
  +at(1000)
    float: left
    padding-left: $large-spacing


%single-column
  @extend %grid-column
  +at(800)
    width: 33.3333%


%double-column
  @extend %grid-column
  +at(800)
    width: 66.6666%