@mixin style-placeholder()
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content

@mixin font-size($sizeValue: 14)
  font-size: $sizeValue + px
  font-size: ($sizeValue / $base_font_size) + rem

@mixin columns($column-count: 2) 
  -webkit-columns: $column-count
  -moz-columns:    $column-count
  -ms-columns:     $column-count
  -o-columns:      $column-count
  columns:         $column-count

@mixin img($url, $color: transparent, $x:0px, $y:0px, $r:no-repeat)
  background: $color url($url) $r $x $y

@mixin hyphens($type:auto)
  -webkit-hyphens: $type
  -moz-hyphens:    $type
  hyphens:         $type

@mixin transition($property: all, $duration: 0.5, $style: ease)
  -webkit-transition: $property #{$duration + s} $style
  -moz-transition:    $property #{$duration + s} $style
  -ms-transition:     $property #{$duration + s} $style
  -o-transition:      $property #{$duration + s} $style
  transition:         $property #{$duration + s} $style

@mixin box-sizing($sizing: border-box)
  -webkit-box-sizing: $sizing
  -moz-box-sizing:    $sizing
  -ms-box-sizing:     $sizing
  -o-box-sizing:      $sizing
  box-sizing:         $sizing

@mixin mask-image($img, $repeat: no-repeat)
  @include experimental(mask-image, image-url($img), -webkit, -moz, -o, -ms)
  @include experimental(mask-repeat, $repeat, -webkit, -moz, -o, -ms)
  width: image-width($img)
  height: image-height($img)

@mixin shadow-box($border: #fff .5em solid, $shadow: rgba(#000, .15) 0 1px 4px, $border-radius: .3em)
  @include border-radius($border-radius)
  @include box-shadow($shadow)
  @include box-sizing(border-box)
  border: $border

@mixin selection($bg, $color: inherit, $text-shadow: none)
  *
    &::-moz-selection 
      background: $bg
      color: $color 
      text-shadow: $text-shadow
    &::-webkit-selection 
      background: $bg
      color: $color
      text-shadow: $text-shadow
    &::selection 
      background: $bg
      color: $color
      text-shadow: $text-shadow

@function text-color($color, $dark: dark, $light: light)
  $text-color: ( (red($color)*299) + (green($color)*587) + (blue($color)*114) ) / 1000
  $text-color: if($text-color >= 150, $dark, $light)
  @return $text-color


