$small-spacing: 1rem
$mid-spacing  : 3rem
$large-spacing: 5rem



$main-blue            : #5696d1
$green                : #03A688
$light-blue           : #90bee9
$very-light-blue      : #CCDFF1
$blue-on-dark-bg      : #d3e4f4
$red                  : #ff5d5d
$maroon               : #832056

$heavy                : #919BB6

$subdued              : #bebebe
$copy                 : #626C7C



$base_font_size           : 16
$base_font_color          : #444 !default
$link_color               : #5696D1 !default


$solarized: dark
$noise-bg: image-url('noise.png') top left !default
$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace
$sans: "PT Sans", "Helvetica Neue", Arial, sans-serif !default
$serif: "PT Serif", Georgia, Times, "Times New Roman", serif !default

.mono
  font-family: $mono
.sans
  font-family: $sans
.serif
  font-family: $serif
